Vertretungen                                                                                   Mittwoch, 18.02.2015
Klassen/Kurse außer Haus:
Stufe 11: Lesung OVAG | 3./4. Std. | Mensa
Es fehlen:                                   Vertretungen:
Herr Feuerstein                              BRI       5.    13   C12   Briel (Saaländerung)
Herr Pohl                                    BRI       6.    13   C12   Briel (Saaländerung)
Frau Prinz                                   HEM       5.    5b   71    Stei, N.
                                             HEM       6.    5b   71    Stei, N.
                                             MEI       5.    11   51    Meiß (Saaländerung)
                                             MEI       6.    11   51    Meiß (Saaländerung)
                                             MEI       7.    13   53    Meiß (Saaländerung)
                                             MEI       8.    13   53    Meiß (Saaländerung)
                                             PL        1.    12         Kurs Pohl: frei
                                             PL        2.    12         Kurs Pohl: frei
                                             PRI       3.    12         Kurs Prinz: frei
                                             PRI       4.    12         Kurs Prinz: frei
